OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2MDM2MjExODc2OTE2ODM5Ng.G81DzU.VmXkpsEg6RCABg1ru5WoZDgJkPdDOdS8TY0E4k
DISCORD_CLIENT_ID=1060362118769168396

ALLOWED_SERVER_IDS=334940365348012033
SERVER_TO_MODERATION_CHANNEL=1:1